<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Units</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <p>Hi all this github <br><br><i class="fa-brands fa-github fa-beat fa-xl" style="color: #e21212;"></i><br><br><i class="fa-solid fa-user fa-beat fa-lg" style="color: #f01414;"></i> </p>
        
    </div>
    <script src="https://kit.fontawesome.com/4d7408e38e.js" crossorigin="anonymous"></script>
</body>
</html>